
#checkout {
.payment-method-aqbank {
	max-width: 500px;
	width: 100%;
	
	.aqbank-box-integral {
		clear: both;
		display: flex;
		justify-content: center;
	}
	
	
	.aqbank-round-parcelas {
		height: 64px;
	}
	
	.payment-method-content  {
		padding: 0px;
	}
}

.aqpago-box-card-checkout {
	width: 100%;
	max-width: 500px;
}

.aqbank-box-parcelas ul {
	display: flex;
    justify-content: center;	
}

.aqbank-box-parcelas ul li {
	width: 33.333333333%;
}

.payment-method-content {
	padding: 0px;
}
.no-border {
	border: 0px !important;
}
.aqbank_payment_boleto {
	width: 100%;
}
.aqbank_place_order_button {
	text-transform: uppercase;
}
//.iwd_opc_column_content {
	.aqbank_type_payment {
		.aqbank_type_payment_li {
			width: 100%;
			
			.aqbank-ico {
				width: 25px;
				height: 19px;
				float: left;
			}
			
			.payment_li_text {
				float: left;
				margin-left: 15px;
				.text-light {
					font-family: 'IsidoraSans-Light';
				}
				strong {
					font-family: 'IsidoraSans-Bold';
				}
			}
			
			.aqbank-arrow-right {
				float: right;
				-webkit-transition-duration: 0.9s;
				-moz-transition-duration: 0.9s;
				-o-transition-duration: 0.9s;
				transition-duration: 0.9s;
			}
			
			.change-text {
				font-size: 10px;
			}
		}
		.aqbank_type_payment_li:hover{
			background: #dacadb;
		}
	}
	.aqbank_payment_active {
		background: #dacadb;
	}
	.aqpago-box-card-checkout {
		max-width: 420px;
	}
//}
.aqbank-payment-description {
	font-family: 'IsidoraSans-Light';
	text-transform: uppercase;
	strong {
		font-family: 'IsidoraSans-Bold';
	}
}



.multi-valor-tooltip {
    .lib-tooltip(left);
	position: relative;
    left: 0px;
    top: 10px;
    margin: 0px 5px;
}

.aqbank-box-multipagamentos {
	.aqbank_payment_card_multi  {
		display: flex;
		justify-content: center;
	}
	.aqbank_multi_cc_data_save {
		display: none;
	}
	.aqbank_multi_card_li {
		cursor: pointer;
		height: 70px;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border: 1px solid #707070;
		margin-bottom: 10px;
	}
	.active {
		background: #E3D0EB;
	}
	.aqbank_multi_card_li_text {
		width: 225px;
		font-size: 22px;
		float: left;
		padding: 20px 20px;
	}
	.aqbank_multi_card_li_img {
		width: 60px;
		height: 50px;
		float: left;
		border-radius: 50%;
		background: #fff;
		position: relative;
		top: 10px;
		left: 10px;
		
		img {
			width: 50px;
			position: relative;
			top: 15px;
			left: 5px;
		}
	}
}

.aqbank-back {
	button {
		background: #ffffff !important;
		color: #4F076B !important;
		border: 1px solid #4F076B !important;
	}
}

.li-form-payment {
	position: relative;
	
	.li-position-card, .li-number-card,
	.li-flag-card, .li-installment-card,
	.li-amount-card {
		float: left;
		height: 100%;
		
		.top {
			text-align: center;
		}
	}
	.li-position-card {
		width: 10%;
		
		img {
			position: relative;
			left: -10px;
			top: 10px;		
		}
	}
	.li-number-card {
		width: 20%;
		
		img {
			position: relative;
			top: 15px;
		}
	}
	.li-flag-card {
		width: 15%;
	}
	.li-installment-card {
		width: 12%;
		
		.parcelas {
			border: 0px !important;
			font-size: 20px;
		}
		
		.middle-text {
			font-family: 'IsidoraSans-Medium';
			font-weight: 300;
			font-size: 14px;
			span {
				color: #303030;
			}
		}
	}
	.li-amount-card {
		width: 43%;
	}
	
	.top {
		font-size: 8px;
		position: relative;
		top: 5px;
		left: -10px;
		color: #303030;
		margin: 5px 0px 10px 0px;
		text-align: left;
		
		span {
			margin-left: 10px;
		}
	}
	.middle-number-card {
		font-family: 'IsidoraSans-Bold';
		font-size: 22px;
		color: #303030;	
		text-align: left;
		padding: 5px 0px 0px 5px;
		
	}
	
	.amount-card {
		font-family: 'IsidoraSans-Medium';
		font-size: 18px;
		color: #303030;
		padding: 5px 0px 0px 5px;
	}
	
	.bottom {
		position: absolute;
		bottom: -12px;
		right: -1px;
		background: #561271;
		color: #fff;
		padding: 3px 5px 3px 35px;
		width: 35%;
		text-align: left;
		font-size: 12px;
		border-radius: 20px 0px 5px 0px;
		
		strong {
			color: #fff !important;
			position: absolute;
			left: 10px;
			font-size: 15px;
		}
		
		span {
			font-family: 'IsidoraSans-Medium';
			font-size: 12px;
			position: relative;
			top: 3px;		
		}
	}
	
	
	.edit-one {
		top: 10px !important;
		right: 10px !important;
	}
	
	.text-edit {
		font-size: 10px;
		color: #561271;
		position: absolute;
		bottom: -20px;
		left: 0px;
	}
}

.li-form-payment.active{
	background: #dacadb;
}
.li-form-payment-left {
	float: left;
	width: 10%;
    height: 100%;
	
	img {
		position: relative;
		left: -9px;
		top: 7px;	
	}
}

.li-form-payment-right {
	float: left;
	position: relative;
	font-size: 10px;
	color: #000;
	

	.middle-number-card{
		position: absolute;
		top: 16px;
		left: 0px;
		font-size: 22px;
		color: #303030;
	}
	
	.bottom {
		position: absolute;
		bottom: 0px;
		right: -1px;
		font-size: 12px;
		color: #fff;
		background: #561271;
		padding-left: 0px;
		width: 100px;
		border-radius: 20px 3px 10px 0px;
	}

	
	img {
		height: 23px;
		margin-top: 15px;
	}
	
	.data-info {
		position: relative;
		left: -10px;
		text-transform: uppercase;
	}
	
	.middle-flag-card {
		.img-one {
			margin: 0px;
			height: 18px;
			position: absolute;
			bottom: 23px;
			right: -20px;
		}
	}
}

.edit-one {
	position: absolute;
	top: -12px;
	right: -17px;
	height: 14px !important;
	cursor: pointer;
}

.background-card-front.clone {
	position: absolute;
	top: 0px;
    left: 0px;
}

.card_one,
.aqbank_payment_integral {
	display: none;
}

.aqbank-arrow-right.active-arrow {
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg); 
    -o-transform:rotate(90deg);
    transform: rotate(90deg);
}

.padding-left-5 {
	padding-left: 10px;
}

.padding-right-5 {
	padding-right: 10px;
}

.aqbank-card-grand-total {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 18px;
	color: #000;
}

.field-not {
	margin: 10px 0px;
	cursor: pointer;
	input {
		height: auto !important;
		float: left;
	}
}

.aqbank-boleto-title {
	height: 33px;
}

.aqbank_boleto_title {
    font-family: 'IsidoraSans-Light';
    font-size: 15px !important;
    color: #000 !important;
	img {
		height: 33px;
	}
	
	strong {
		font-family: 'IsidoraSans-Bold';
	}
	
	span {
		padding-left: 10px;
		position: relative;
		top: 5px;	
	}
}

.valor-boleto {
	font-size: 10px !important;
	color: #561271;
	position: relative;
	top: -10px;
}

.aqbank-grand-total {
	position: relative;
	text-align: center !important;
}

.boleto-relogio {
	position: absolute;
    left: 0px;
    top: 0px;
}



.aqbank-contactar {
	margin-top: 20px;
	
	.phone, .email {
		
		div {
			float: left;
		}
		
		.img {
			width: 30px;
		}
		div {
			margin: 5px;
		}
	}
	
	.phone-text {
		position: relative;
		top: 10px;
	}
	.email-text {
		position: relative;
		top: 5px;
	}
}

.field-name-code-checkout.required {
	label::after {
		content: '*';
		color: #e02b27;
		font-size: 1.2rem;
		margin: 0 0 0 5px;
	}
}

.aqbank-multi-pagamento-valor {
    border: 1px solid #4F076B;
    border-radius: 5px;
	
	.aqbank-input-valor {
		border: 0px !important;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		padding-left: 55px;
	}
	.multi-valor-tooltip {
		z-index: 9;
	}
	
	.img-edit {
		position: absolute;
		top: 20px;
		right: 10px;
		cursor: pointer;
		z-index: 9;
	}
}

.img-barcode {
	width: 100%;
	text-align: center;
}

.card-view-address {
	font-family: 'IsidoraSans-Medium';
	font-weight: 300;
	font-size: 12px;
    width: 100%;
    color: #1C1C1C;
    padding: 5px 0px;
    border-radius: 5px;
	margin-bottom: 20px;
	display: none;
	
	.resume-title {
		font-family: 'IsidoraSans-Bold';
		margin-bottom: 20px;
	}
	
	.box {
		height: 73px;
		width: 100%;
		background: #B197BB;
		border: 1px solid #561271;
		border-radius: 5px;		
		-webkit-border-radius: 5px;		
		-moz-border-radius: 5px;	
		position: relative;
	}
	
	.address-cep {
		font-family: 'IsidoraSans-Bold';
	}
	
	.icon {
		float: left;
		width: 10%;
		height: 100%;
		display: flex;
		justify-content: center;
		
		.round {
			background: #fff;
			height: 35px;
			width: 35px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			position: relative;
			border: 1px solid #561271;
			margin-top: 12px;
				
			img {
				height: 22px;
				position: absolute;
				top: 5px;			
			}
		}
	}
	
	.box-body {
		float: left;
		width: 90%;
		padding: 5px;
		
		.address-line-two {
			strong {
				font-family: 'IsidoraSans-Bold';
				color: #561271;
			}
		}
	}
	
	.address-link {
		font-family: 'IsidoraSans-Bold';
		color: #561271;
		position: absolute;
		top: 5px;
		right: 10px;
	}
}

.shipping-option {
	font-family: 'IsidoraSans-Medium';
    font-size: 12px;
    color: #303030;
	margin-bottom: 20px;
	display: none;
	
	.resume-title {
		font-family: 'IsidoraSans-Bold';
		margin-bottom: 20px;
	}
	.shipping-option-li {
		color: #561271;
		border: 1px solid #561271;
		border-radius: 5px;
		position: relative;
		padding: 7px 5px;
		height: 48px;
		cursor: pointer;
		
		.shipping-icon {
			float: left;
			width: 10%;
			height: 100%;
			padding: 15px 5px 0px 5px;
		}
		.shipping-text {
			float: left;
			width: 70%;
			padding: 15px 5px 0px 5px;
			
			span {
				font-family: 'IsidoraSans-Bold';
			}
		}
		.shipping-price {
			font-family: 'IsidoraSans-Bold';
			width: 20%;
			float: left;
			padding: 15px 5px 0px 5px;
		}
		.shipping-arrow {
			position: absolute;
			top: 15px;
			right: 10px;
			height: 7px;
			width: 8px;
			background: url('../Aqbank_Aqpago/images/icons/icon-arrow-down.svg') !important;
			background-size: cover !important;
		}
		
		.aqbank-shipping-check-round {
			background: url('../Aqbank_Aqpago/images/icon-input-check.svg') !important;
			background-size: cover !important;
		}
		
		.aqbank-shipping-text, .aqbank-shipping-price {
			padding-top: 5px;
		}
	}
}

.grandtotal-resume {
	display: none;
	font-family: 'IsidoraSans-Medium';
    font-size: 12px;
    color: #303030;
	margin-bottom: 20px;
	height: 130px;
	padding-top: 15px;
    border-top: 1px solid #DFDFDF;
		
	.resume-title {
		font-family: 'IsidoraSans-Bold';
		margin-bottom: 20px;
		text-align: center;
	}
	.iwd_opc_review_total {
		height: 35px;
		
		.iwd_opc_review_total_cell:first-child {
			float: left;
			width: 70%;
			height: 25px;
			text-align: left;
			padding: 5px 0px;
		}
		.iwd_opc_review_total_cell:nth-child(2) {
			float: right;
			width: 30%;
			text-align: right;
			padding: 5px 0px;
		}

		.grandtotal-amount {
			font-size: 20px;
		}
		.grandtotal-amount-shipping {
			font-size: 16px;
		}
		.grandtotal-amount-total {
			font-family: 'IsidoraSans-Bold';
			font-size: 19px;
			border-top: 1px solid #707070;
		}
	}
	.iwd_opc_grand_total {
		.iwd_opc_review_total_cell {
			padding-top: 5px;
		}
		.iwd_opc_review_total_cell:nth-child(2) {
			font-family: 'IsidoraSans-Bold';
			font-size: 20px;
		}
		
		.iwd_opc_review_total_cell:first-child {
			font-family: 'IsidoraSans-Medium';
			font-weight: 900;
			font-size: 15px;
		}
		.iwd_opc_review_total_cell:nth-child(2) {
			font-family: 'IsidoraSans-Medium';
			font-weight: 900;
			border-top: 1px solid #707070;
		}
	}
}

 

.onecard-modal {
	.modal-inner-wrap {
		width: 500px;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		.modal-header {
			display: contents;
		}
		
		.modal-title {
			font-family: 'IsidoraSans-Medium';
			font-size: 20px;
			font-weight: 300;
			color: #68118A;
			border: 0px;
			padding-top: 3rem !important;
			padding-bottom: 1rem !important;
			padding-left: 3rem !important;
			padding-right: 3rem !important;
		}
		
		.modal-footer {
			border: 0px !important;
		}
		
		.aqbank-box-parcelas {
			width: 47%;
		}
		.aqbank-round-parcelas {
			height: 43px;
		}
		.select-month {
			height: 50px;
		}
		.aqbank-multi-pagamento-valor .aqbank-input-valor {
			width: 70%;
			height: 80%;
		}
	}
}

.card-view-address {
	.address-link {
		cursor: pointer;
	}
}

.payment-method-content-ticket {
	width: 100%;
}

.aqbank_resume_order {
	
	display: none;
	.grandtotal-resume {
		display: block !important;
	}
	.iwd_opc_review_total_cell, .grandtotal-resume {
		border-top: 0px !important;
	}
	.title {
		font-size: 19px;
	}
	.resume-payment {
		position: relative;
		border-top: 1px solid #F6F6F6;
		
		.title {
			font-family: 'IsidoraSans-Medium';
			font-weight: 300;
			font-size: 10px;
			display: flex;
			justify-content: center;
	
			span {
				position: absolute;
				top: -7px;
				background: #fff;
				padding: 0px 5%;
			}
		}
		
		.resume-payment-info {
			margin-top: 15px;
		}
		
		.li-form-payment {
			display: none;
			padding: 10px 0px;
			height: 60px;
			border: 0px;
			margin-bottom: 10px;
		}
		.li-form-payment-ticket-infos {
			
			.li-ticket-code {
				height: 75px;
				
			}
		}
		
		.li-number-card {
			width: 40%;
			span {
				font-size: 10px;
				float: left;
				position: relative;
				top: 17px;
				margin-right: 5px;
			}
		}
		
		.li-amount-card {
			width: 45%;
			
			font-family: 'IsidoraSans-Medium';
			font-size: 19px;
			font-weight: 300;
			
			.amount-card {
				font-family: 'IsidoraSans-Bold';
				float: left;
				width: 85%;
				text-align: right;
			}
			span {
				float: right;
				width: 15%;
				text-align: left;
				padding: 5px 0px 0px 5px;
			}
		}
	}
	.resume-address{
		font-family: 'IsidoraSans-Medium';
		font-weight: 300;
		font-size: 15px;
		height: 85px;
		width: 100%;
		margin-top: 15px;
		
		.resume-address-ico {
			height: 100%;
			width: 10%;
			float: left;
			.address-ico {
				height: 25px;
				background: url(../IWD_Opc/images/icon-postcode.svg) center center no-repeat;
				background-size: contain;
			}
		}
		
		.resume-address-text {
			float: left;
			width: 90%;
		}

	}
	.title, .resume-address {
		color: #303030;
	}
	.address {
		.title {
			font-family: 'IsidoraSans-Bold';
			font-size: 19px;
		}
	}
	
	.multi-actions {
		text-align: center;
	}
	
	.title-status {
		.order-status {
			font-family: 'IsidoraSans-Black';
			font-size: 18px;
			padding: 0px 0px 15px 0px;
			border: 0px;
			color: #303030;
		}
	}
	
}

.order-number{
	margin-left: 10px;
}

.aqbank-infos {
	font-size: 12px;
	
	.aqbank-contactar {
		display: flex;
		justify-content: center;
	
		span:first-child {
			padding-left: 15px;
		}
		
		.email {
			padding-top: 5px;
		}
		
		.img {
			margin-right: 0px;
		}
		.phone-text {
			margin-left: 0px;
		}
	}
}

.li-form-payment-ticket-infos {
	position: relative;
	margin: 30px 0px 10px 0px;
		
	.li-ticket-open {
		height: 37px;
		width: 106px;
		background: #561271;
		color: #fff;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		padding: 10px 0px;
		position: absolute;
		top: -25px;
		left: 15px;
		cursor: pointer;
		text-align: center;
		
		.li-ticket-ico {
			margin-right: 5px;
		}
	}
	
	.li-ticket-copy {
		height: 37px;
		width: 106px;
		background: #561271;
		color: #fff;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		padding: 10px 0px;
		position: absolute;
		top: -25px;
		right: 15px;
		cursor: pointer;
		text-align: center;
		
		.li-ticket-ico {
			.icon-copy {
				margin-right: 5px;
			}
		}
	}
	
	.li-ticket-code {
		border: 1px solid #e5e5e5;
		padding: 15px 20px;
		text-align: center;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		
	}
	
	.li-form-payment-ticket-title {
		font-size: 23px;
		font-family: 'IsidoraSans-Bold';
		color: #303030;
		text-align: center;
	}
	
	.li-form-payment-ticket-text {
		font-family: 'IsidoraSans-Medium';
		font-size: 12px;
		font-weight: 300;
		text-align: center;
	}
	
}

.li-form-payment-ticket-contacts {
	text-align: center;
	margin: 15px 0px;
	
	.contacts-title {
		font-family: 'IsidoraSans-Medium';
		font-size: 12px;
		font-weight: 300;
	}
	
	.contacts-box {
		display: flex;
		justify-content: center;
		
		.contacts-box-li {
			padding: 5px 10px;
			
			.boleto-phone {
				position: relative;
				top: 2px;
			}
			.boleto-email{
				position: relative;
				top: 10px;
			}
			
			.email-text {
				position: relative;
				top: 8px;
			}
		}
	}
}


.li-form-payment-ticket-alert {
    background: #906A9F;
    color: #fff;
    text-align: center;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	.ticket-alert-ico {
		position: relative;
		top: 10px;
	}
	
	.ticket-alert-text {
		position: relative;
		top: -15px;
	}
}

.box-select-card-title {
	display: none;
	font-family: 'IsidoraSans-Light';
	font-size: 14px;
    text-transform: uppercase;
	text-align: center;
    color: #000;
	padding: 5px;
	
	.strong {
		font-family: 'IsidoraSans-Bold';
	}
	
	span {
		position: relative;
		top: -3px;
		left: 5px;
	}
}

.icon-card-clean {
}

.box-select-card {
	display: none;
	margin-bottom: 15px;

	.box-select-card-li {
		display: none;
		height: 56px;
		padding: 15px 5px;
		border: 1px solid #d7d7d7;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		margin-bottom: 10px;
		position: relative;
		
		.box-select-card-float {
			float: left;
		}
		
		.box-select-card-li-flag {
			width: 15%;
			
			.middle-number-card {

			}
		}
		
		.box-select-card-li-number {
			width: 70%;
			font-size: 14px;
		}
		.box-select-card-li-arrow {
			width: 15%;
			text-align: right;
			padding-right: 10px;
			-webkit-transition-duration: 0.9s;
			-moz-transition-duration: 0.9s;
			-o-transition-duration: 0.9s;
			transition-duration: 0.9s;
				
				
			span {
				font-size: 10px;
				float: left;
				color: #561271;
				position: relative;
				top: 0px;
				left: -15px;
			}
			
			img {
				float: revert;
				position: relative;
				top: 0px;
			}
			
	
		}
		.active-arrow, .active-new {
			img {
				-webkit-transform:rotate(90deg);
				-moz-transform:rotate(90deg); 
				-o-transform:rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.aqbank-add-new-card {
	display: none;
    height: 58px;
    width: 159px;
    position: absolute;
    top: -40px;
    right: 0px;
	cursor: pointer;
	background: url('../Aqbank_Aqpago/images/add_card.svg');
	background-size: cover;
}

.flag-visa {
	height: 15px;
}
.img-one {
	.flag-visa {
		position: relative;
		top: 5px;
	}
}
.flag-mastercard {
	width: 35px;
}
.flag-elo {
	width: 50px;
    position: relative;
	padding-right: 5px;
}
.flag-diners {
	width: 30px;
}
.flag-amex {
	padding-right: 5px;
}
.flag-aura {
	width: 40px;
    position: relative;
    top: -5px;
}
.flag-jcb {
	width: 40px;
}
.flag-hiper {
	width: 40px;
    position: relative;
    top: -10px;
}
.flag-hipercard {
	height: 22px;
}
.flag-banescard {
	width: 50px;
    position: relative;
    top: -5px;
}

.card_cvv_img {
	display: none;
    float: left;
	margin-right: 5px !important;
    width: 50%;
	
	.aqbank-card-cvv {
		position: relative;
		top: -10px;	
		float: right;
	}
}

.box-select-card-li {
	cursor: pointer;
	
	.box-select-card-li-arrow {
		position: relative;
		top: 5px;
		
		span {
			display: none;
		}
	}
	.box-select-card-li-flag {
		position: relative;
	}
	
	.middle-number-card {
		.flag-mastercard {
			position: relative;
			top: -20px;
		}
		.flag-visa {
			position: relative;
			top: -15px;
		}
		.flag-amex {
			position: relative;
			top: -15px;
		}		
		.flag-elo {
			position: relative;
			top: -15px;
			left: 5px;
		}		
		.flag-hiper {
			width: 35px;
			position: relative;
			top: -23px;
		}		
		.flag-diners {
			position: relative;
			top: -20px;
		}		
		.flag-hipercard {
			position: relative;
			top: -17px;
		}		
		.flag-aura {
			position: relative;
			top: -20px;
		}		
		.flag-jcb, .flag-banescard {
			position: absolute;
			top: 0px;
		}		
		
	}
	.box-select-card-li-number {
		padding-top: 5px;
	}
}

.aqbank_type_payment_li {
	.change-text {
		float: right;
		position: relative;
		right: 15px;
		color: #561271;
	}
}

.iwd_opc_column_content {
	.aqbank_custom_informations {
		display: block;
	}
}
.aqbank_place_order_button {
	margin: 20px 0px;
}

.aqbank-box-parcelas.padding-right-5{
	float: left;
	padding: 0px;
	
	.aqbank-round-parcelas {
		height: 42px;
		width: 97%;
	}
}

.aqbank-box-parcelas.padding-left-5 {
	float: right;
	padding: 0px;
	
	.aqbank-box-price {
		width: 97%;
	}
}
.aqbank-multi-pagamento-valor {
	border: 0px;
	
	.aqbank-round-parcelas {
		height: 42px;
		width: 97%;
		border: 1px solid #4f076b;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	}
	.aqbank-input-valor {
		width: 75%;
		height: 76%;
	}
}

.select.select-year.card-select,
.card-select.valid_month {
	height: 50px !important;
}


.aqbank-multi-pagamento-valor {
	.aqbank-round-parcelas {
		float: right !important;
	}
}

// onepage changes
.iwd_opc_column_content {
	.aqbank-multi-pagamento-valor .aqbank-round-parcelas,
	.aqbank-box-parcelas.padding-right-5 .aqbank-round-parcelas {
		height: 64px;
	}
	
	.aqbank-multi-pagamento-valor .aqbank-input-valor {
		width: 100%;
		height: 100%;
	}
	.onecard-modal .modal-inner-wrap .aqbank-box-parcelas {
		width: 50%;
	}
	
	.aqbank-multi-pagamento-valor {
		.aqbank-round-parcelas {
			float: right;
		}
	}
}
}

@media (max-width: 767px)  {
	.aqbank-checkout {
		display: none !important;
	}
}

#checkout {
	.li-form-payment.aqpago-erro {
		border-color: #D52C2C !important;
		
		.bottom {
			background: #D52C2C !important;
		}
		
		.text-edit {
			color: #D52C2C !important;
			width: 65%;
			bottom: -30px;
			text-align: left;
		}
	}

	.aqpago-success {
		opacity: 0.4;
		border-color: #006400 !important;
		
		.bottom {
			background: #006400 !important;
		}
		.text-edit {
			color: #006400 !important;
		}
	}

	.box-select-card {
		.box-select-card-li-flag {
			.flag-visa {
				position: relative;
				top: 5px;
			}
		}
	}
}

#checkout {
	.fieldset>.field:not(.choice)>.control {
		width: 100% !important;
	}
	.aqbank_itens_edit {
		a {
			span{
				color: #ffffff !important;
			}
		}

	}
	
	.aqbank_place_order_button {
		span {
			color: #ffffff !important;
		}
	}
	
	.field-not {
		.control {
			span {
				margin-left: 10px;
				position: relative;
				top: 3px;
			}
		}
	}
	.aqbank_logo_img {
		width: 50%;
	}
}

.form-card-edit {
	.box-select-card {
		margin-bottom: 15px;

		.box-select-card-li {
		    width: 300px;
			height: 30px;
			padding: 15px 5px;
			border: 1px solid #d7d7d7;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			margin-bottom: 10px;
			position: relative;
			
			.box-select-card-float {
				float: left;
			}
			
			.box-select-card-li-flag {
				width: 20%;
				
				.middle-number-card {

				}
			}
			
			.box-select-card-li-number {
				position: relative;
				width: 65%;
				font-size: 14px;
			}
			
			.remove-card {
				float: left;
				color: #FF2020;
				font-weight: bold;
				cursor: pointer;
			}
			
			.modal-card-remove {
				display: none;
				position: absolute;
				top: -184px;
				left: -98px;
				padding: 5px;
				width: 340px;
				height: 200px;
				z-index: 3;
				
				background: url('../Aqbank_Aqpago/images/box-remove.svg');
				background-size: cover;
				
				h3 {
					text-align: center;
					padding: 5px 20px;
					text-transform: uppercase;
					font-size: 14px;
	
					strong {
						color: #FF2020;
						font-weight: bold;
					}
				}
				
				.box-li-card-new {
					padding: 5px 40px;
					.box-li-card {
						border: 1px solid #d7d7d7;
						border-radius: 5px;
						-webkit-border-radius: 5px;
						-moz-border-radius: 5px;
						height: 35px;
						
						.box-li-card-new-flag {
							float: left;
							width: 25%;
							padding-top: 5px;
							
							img {
								float: right;
								padding-left: 5px;
							}
						}
						
						.box-li-card-new-number {
							font-weight: bold;
							color: #000;
							float: left;
							width: 75%;
							padding-top: 5px;
							
							span {
								padding-left: 15px;
							}
						}
					}
					
				}
				
				.box-li-buttons {
				    padding: 5px 40px;
					
					.remove-button {
						float: left;
						width: 45%;
						height: 40px;
						background: #FF2020;
						border: 0px;
						
						span {
							color: #ffffff;
						}
					}
					
					.back-button {
						float: right;
						width: 45%;
						height: 40px;
						background: #ffffff;
						border: 1px solid #561271;
							
						span {
							color: #561271;
						}
					}
				}
			}
			
			.box-select-card-li-arrow {
				width: 15%;
				float: right;
				position: relative;
				top: -30px;
				text-align: right;
				padding-right: 10px;
				-webkit-transition-duration: 0.9s;
				-moz-transition-duration: 0.9s;
				-o-transition-duration: 0.9s;
				transition-duration: 0.9s;
					
					
				span {
					font-size: 10px;
					float: left;
					color: #561271;
					position: relative;
					top: 0px;
					left: -15px;
				}
				
				img {
					float: revert;
					position: relative;
					top: 0px;
				}
				
		
			}
			.active-arrow, .active-new {
				img {
					-webkit-transform:rotate(90deg);
					-moz-transform:rotate(90deg); 
					-o-transform:rotate(90deg);
					transform: rotate(90deg);
				}
			}
		}

		.flag-visa {
			height: 15px;
		}
		.img-one {
			.flag-visa {
				position: relative;
				top: 5px;
			}
		}
		.flag-mastercard {
			width: 35px;
		}
		.flag-elo {
			width: 50px;
			position: relative;
			padding-right: 5px;
		}
		.flag-diners {
			width: 30px;
		}
		.flag-amex {
			padding-right: 5px;
		}
		.flag-aura {
			width: 40px;
			position: relative;
			top: -5px;
		}
		.flag-jcb {
			width: 40px;
		}
		.flag-hiper {
			width: 40px;
			position: relative;
			top: -10px;
		}
		.flag-hipercard {
			height: 22px;
		}
		.flag-banescard {
			width: 50px;
			position: relative;
			top: -5px;
		}

	}
}